[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/GUI/Button_165.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/GUI/Button_167.png" type="Texture" id=2]

[node name="Setting" type="TextureButton"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -256.632
margin_top = 60.4079
margin_right = -56.6323
margin_bottom = 260.408
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
